GET http://localhost:8000/api/auth/me
Accept: application/json

###

POST http://localhost:8000/api/auth/login
Accept: application/json
Content-Type: application/x-www-form-urlencoded

email=r@b&password=test

> {%
    client.test("Status", function() {
        client.assert(response.status === 200, "Invalid response status");
    });

    client.global.set("access_token", response.body["access_token"]);
 %}

###

GET http://localhost:8000/api/auth/me?token={{access_token}}
Accept: application/json

> {%
    client.test("Status", function() {
        client.assert(response.status === 200, "Invalid response status");
    });
 %}

###

GET http://localhost:8000/api/auth/me
Accept: application/json
Authorization: Bearer {{access_token}}

> {%
    client.test("Status", function() {
        client.assert(response.status === 200, "Invalid response status");
    });
 %}

###
